<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GMIT-Yarden Labat</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/grid.css" />
    <link
      rel="shortcut icon"
      href="./public/favicon/gmit-head.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="yl-nav" class="yl_nav">
      <a class="yl_nav-brand" href="#">
        <img
          src="./public/favicon/gmit-light 300x269.png"
          height="50px"
          alt=""
          id="yl-logo"
          class="yl_nav-brand-logo"
        />
        <span class="yl_nav-brand-text" id="yl-logo-txt">
          Gereja Masehi Injili di Timor <br />
          Yarden Labat
        </span>
      </a>
      <div class="yl_nav-menu">
        <ul class="yl_nav-menu-item">
          <li class="yl_nav-menu-itemlist" id="yl_nav-menu">
            <div id="yl-navlink1" class="yl-navlink">
              <div class="yl-dropdown">
                <span class="yl-dropdown-title">PROFIL</span>
                <div
                  class="yl-dropdown-content"
                  style="
                    background-image: url(/public/favicon/gmit-drop.png);
                    object-fit: cover;
                    background-size: cover;
                  "
                >
                  <p class="fade_small">YARDEN LABAT</p>
                  <div class="drop-link"><a href="">SEJARAH</a></div>
                  <div class="drop-link"><a href="">VISI MISI</a></div>

                  <p class="fade_small">ARSIP</p>
                  <div class="drop-link"><a href="">PENDETA GEREJA</a></div>
                </div>
              </div>
            </div>

            <div id="yl-navlink2" class="yl-navlink">
              <div class="yl-dropdown">
                <span class="yl-dropdown-title">PENATALAYANAN</span>
                <div
                  class="yl-dropdown-content"
                  style="
                    background-image: url(/public/favicon/gmit-drop.png);
                    object-fit: cover;
                    background-size: cover;
                  "
                >
                  <p class="fade_small">MAJELIS</p>
                  <div class="drop-link"><a href="">MAJELIS JEMAAT</a></div>

                  <p class="fade_small">UPP</p>
                  <div class="drop-link"><a href="">KATEGORIAL</a></div>
                  <div class="drop-link"><a href="">HARGAKU</a></div>
                </div>
              </div>
            </div>

            <div id="yl-navlink3" class="yl-navlink">
              <div class="yl-dropdown">
                <span class="yl-dropdown-title">PELAYANAN</span>
                <div
                  class="yl-dropdown-content"
                  style="
                    background-image: url(/public/favicon/gmit-drop.png);
                    object-fit: cover;
                    background-size: cover;
                  "
                >
                  <p class="fade_small">SAKRAMEN</p>
                  <div class="drop-link"><a href="">PERJAMUAN KUDUS</a></div>
                  <div class="drop-link"><a href="">BAPTISAN</a></div>

                  <p class="fade_small">UPP</p>
                  <div class="drop-link"><a href="">KATEGORIAL</a></div>
                </div>
              </div>
            </div>
            <div id="yl-navlink4" class="yl-navlink">
              <div class="yl-dropdown">
                <span class="yl-dropdown-title">UNDUHAN</span>
                <div
                  class="yl-dropdown-content"
                  style="
                    background-image: url(/public/favicon/gmit-drop.png);
                    object-fit: cover;
                    background-size: cover;
                  "
                >
                  <p class="fade_small">FORMULIR</p>
                  <div class="drop-link"><a href="">FORMULIR 1</a></div>
                  <div class="drop-link"><a href="">FORMULIR 2</a></div>
                  <div class="drop-link"><a href="">FORMULIR 32</a></div>
                </div>
              </div>
            </div>

            <div class="yl_nav-menu-add">
              <a class="button_secondary" href="">DONASI</a>
            </div>
          </li>
        </ul>
      </div>
      <!--{hamburger}-->
      <div class="three">
        <div class="hamburger" id="hamburger-1">
          <span id="line1" class="line"></span>

          <span id="line2" class="line"></span>
        </div>
      </div>
      <!--{hamburger}-->
    </nav>
    <!--{mobile::menu-->
    <div id="mobMenu" class="mobile-menu">
      <ul class="ntt-mobile-menulist">
        <li>
          <a href="#" class="ntt-mobilelink">PROFIL</a>
          <p class="fade_small">YARDEN LABAT</p>
          <div class="moblink"><a href="">SEJARAH</a></div>
          <div class="moblink"><a href="">VISI MISI</a></div>

          <p class="fade_small">ARSIP</p>
          <div class="moblink"><a href="">PENDETA GEREJA</a></div>
        </li>
        <hr />
        <li>
          <a href="#" class="ntt-mobilelink">PENATALAYANAN</a>
          <p class="fade_small">MAJELIS</p>
          <div class="drop-link"><a href="">MAJELIS JEMAAT</a></div>

          <p class="fade_small">UPP</p>
          <div class="moblink"><a href="">KATEGORIAL</a></div>
          <div class="moblink"><a href="">HARGAKU</a></div>
        </li>
        <hr />

        <li>
          <a href="#" class="ntt-mobilelink">PELAYANAN</a>
          <p class="fade_small">SAKRAMEN</p>
          <div class="moblink"><a href="">PERJAMUAN KUDUS</a></div>
          <div class="moblink"><a href="">BAPTISAN</a></div>

          <p class="fade_small">UPP</p>
          <div class="moblink"><a href="">KATEGORIAL</a></div>
        </li>
        <hr />

        <li>
          <a href="#" class="ntt-mobilelink">UNDUHAN</a>
          <p class="fade_small">FORMULIR</p>
          <div class="moblink"><a href="">FORMULIR 1</a></div>
          <div class="moblink"><a href="">FORMULIR 2</a></div>
          <div class="moblink"><a href="">FORMULIR 32</a></div>
        </li>
        <hr />

        <li>
          <a href="#" class="ntt-mobilelink pointer" id="nav-docm-btn"
            >BLOG &amp; ARTIKEL</a
          >
        </li>
      </ul>
      <div class="yl_nav-menu-add">
        <a class="button_warning" href="">Docs</a>
      </div>
    </div>
    <!--{docs::menu}-->

    <header>
      <div class="yl_header-content">
        <img src="./public/img/yl_header-img.jpg" alt="x" />
      </div>
    </header>

    <main class="yl_page">
      <div class="yl_padding">aaaaa</div>
    </main>

    <footer>
      <div class="yl_footer-boxes">
        <div class="yl_footer-gridlayout">
          <div class="yl_footer-gridbox">
            <div class="yl_footer-gridwrap">
              <div class="yl_footer-content">
                <div class="yl_footer-gridlayout">
                  <div class="yl_footer-gridbox">
                    <div class="yl_footer-gridwrap">
                      <div class="yl_footer-content">
                        <div class="yl_footer-ls">
                          <a href="">
                            <div class="yl_footer-logo">
                              <img
                                loading="lazy"
                                src="./public/favicon/gmit-black.jpg"
                                height="85px"
                                alt=""
                              />
                            </div>
                            <h6>
                              Gereja Masehi Injili di Timor <br />
                              Yarden Labat
                            </h6>
                            <p>Klasis Kota Kupang</p>
                          </a>
                          <div class="yl_footer-social">
                            <a href="">
                              <i class="fa-brands fa-x-twitter"></i
                            ></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""
                              ><i class="fa-brands fa-instagram"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="yl_footer-gridbox">
                    <div class="yl_footer-gridwrap">
                      <div class="yl_footer-content">
                        <h6 class="yl_footer-content-title">YARDEN LABAT-</h6>
                        <p class="yl_footer-content-subtitle">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Perspiciatis blanditiis eos magni cumque rem
                          saepe voluptates enim voluptate quod quisquam!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="yl_footer-gridbox">
            <div class="yl_footer-gridwrap">
              <div class="yl_footer-content">
                <div class="yl_footer-gridlayout">
                  <div class="yl_footer-gridbox">
                    <div class="yl_footer-gridwrap">
                      <div class="yl_footer-content">
                        <div class="box-box">
                          <div class="box-one">
                            <h6>PROFIL</h6>
                            <div class="yl_footer-qlink">
                              <p class="fade_small">YARDEN LABAT</p>
                              <div class="yl_footer-qlink">
                                <a href="">SEJARAH</a>
                              </div>
                              <div class="yl_footer-qlink">
                                <a href="">VISI MISI</a>
                              </div>

                              <p class="fade_small">ARSIP</p>
                              <div class="yl_footer-qlink">
                                <a href="">PENDETA GEREJA</a>
                              </div>
                            </div>
                          </div>
                          <div class="box-two">
                            <h6>PELAYANAN</h6>
                            <p class="fade_small">SAKRAMEN</p>
                            <div class="drop-link">
                              <a href="">PERJAMUAN KUDUS</a>
                            </div>
                            <div class="drop-link"><a href="">BAPTISAN</a></div>

                            <p class="fade_small">UPP</p>
                            <div class="drop-link">
                              <a href="">KATEGORIAL</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="yl_footer-gridbox">
                    <div class="yl_footer-gridwrap">
                      <div class="yl_footer-content">
                        <h6>Hubungi Kami</h6>
                        <div class="yl_footer-email">
                          <a href="">yardenlabat@gmail.com</a>
                        </div>

                        <div class="yl_gmaps">
                          <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.2498782135514!2d123.59522370796513!3d-10.187329670374863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c569b730adf117d%3A0xd999869fbcc87fb4!2sGMIT%20Jemaat%20Yarden%20Labat!5e0!3m2!1sen!2sid!4v1734616222221!5m2!1sen!2sid"
                            width="250"
                            height="150"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="yl_footer-copyright">
        <p>© 2024 - Yarden Labat. All Rights Reserved</p>
      </div>
    </footer>
    <!--{add::ons}-->
    <style type="text/css">
      .yl_wa-floating {
        height: 100%;
        position: relative;
        text-align: left;
        width: 100%;
        z-index: 999;
      }
      .yl_wa-buttton {
        align-items: center;
        background-color: rgba(13, 173, 66, 0.548);
        backdrop-filter: blur(15px);
        border-radius: 50%;
        bottom: 2rem;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
        cursor: pointer;
        display: flex;
        height: 50px;
        justify-content: center;
        position: fixed;
        right: 2rem;

        width: 50px;
      }
      .yl_wa-buttton:after {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        -webkit-animation-duration: 1.2s;
        animation-duration: 1.2s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: yl_wa-styles-pulse;
        animation-name: yl_wa-styles-pulse;
        -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        border-color: inherit;
        border-radius: 50%;
        content: "";
        height: 60px;
        opacity: 0;
        position: absolute;
        width: 60px;
      }
      .yl_wa-buttton svg {
        fill: rgba(225, 225, 225, 1);
        height: 50px;
        width: 50px;
      }
      @-webkit-keyframes yl_wa-styles-pulse {
        0% {
          box-shadow: 0 0 0 0 #25d366;
          opacity: 1;
        }
        to {
          box-shadow: 0 0 0 15px #25d366;
          opacity: 0;
        }
      }
      @keyframes yl_wa-styles-pulse {
        0% {
          box-shadow: 0 0 0 0 #25d366;
          opacity: 1;
        }
        to {
          box-shadow: 0 0 0 15px #25d366;
          opacity: 0;
        }
      }
      @-webkit-keyframes yl_wa-styles-bounce-in {
        0% {
          opacity: 0;
          transform: scale(0);
          transform-origin: bottom right;
        }
        50% {
          transform: scale(1.03);
          transform-origin: bottom right;
        }
        to {
          opacity: 1;
          transform: scale(1);
          transform-origin: bottom right;
        }
      }
      @keyframes yl_wa-styles-bounce-in {
        0% {
          opacity: 0;
          transform: scale(0);
          transform-origin: bottom right;
        }
        50% {
          transform: scale(1.03);
          transform-origin: bottom right;
        }
        to {
          opacity: 1;
          transform: scale(1);
          transform-origin: bottom right;
        }
      }
      @-webkit-keyframes yl_wa-style-bounce-out {
        0% {
          opacity: 1;
          transform: scale(1);
          transform-origin: bottom right;
        }
        to {
          opacity: 0;
          transform: scale(0);
          transform-origin: bottom right;
        }
      }
      @keyframes yl_wa-style-bounce-out {
        0% {
          opacity: 1;
          transform: scale(1);
          transform-origin: bottom right;
        }
        to {
          opacity: 0;
          transform: scale(0);
          transform-origin: bottom right;
        }
      }
    </style>
    <div class="yl_wa-floating custom-class">
      <a
        class="yl_wa-buttton"
        href="https://wa.me/6285858833600?text=Silahkan%20Klik%20Tombol%20Tautan%20diatas."
        target="_blank"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          style="isolation: isolate"
          viewBox="0 0 800 800"
          width="800"
          height="800"
        >
          <defs>
            <clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ">
              <rect width="800" height="800" />
            </clipPath>
          </defs>
          <g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)">
            <g>
              <path
                d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565"
                fill-rule="evenodd"
              />
            </g>
          </g>
        </svg>
      </a>
    </div>
    <!--{add::ons}-->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/js/scripts.js"></script>
    <script>
      // swipper blog
      new Swiper(".card-wrapper", {
        loop: true,
        spaceBetween: 30,

        // Pagination bullets
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // Responsive breakpoints
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1024: {
            slidesPerView: 3,
          },
        },
      });
    </script>

    <script>
      //==>Hamburger Menu show<==//
      const hamBurger = document.querySelector(".hamburger");
      const hamBurger1 = document.querySelector("#hamburger-1");
      const MobMenu = document.querySelector("#mobMenu");
      hamBurger.addEventListener("click", function () {
        hamBurger1.classList.toggle("is-active");
      });
      hamBurger1.addEventListener("click", function () {
        MobMenu.classList.toggle("mobile-menu-show");
      });

      //==>Hamburger Menu close<==//
      window.addEventListener("click", function (e) {
        if (e.target != hamBurger1 && e.target != MobMenu) {
          MobMenu.classList.add("mobile-menu");
          MobMenu.classList.remove("mobile-menu-show");
          hamBurger.classList.add("hamburger");
          hamBurger1.classList.remove("is-active");
        }
      });
    </script>
  </body>
</html>
