PROFIL

SEJARAH
VISI MISI
STRUKTUR ORGANISASI
MJH

MAJELIS JEMAAT HARIAN
MJH

BADAN PEMBANTU PELAYANAN (BPP)
BPPPPJ (BP4J)
BPPPJ (BP3J)
BADAN DIAKONAT JEMAAT (BDJ)
BADAN PEMBANGUNAN FISIK (BPF)
BADAN HARGAKU
UNIT PEMBANTU PELAYANAN (UPP)

TERITORI
PAR & TARUNA
KATEKISASI
PEMUDA
KAUM BAPAK
KAUM PEREMPUAN
LANSIA
PERSEKUTUAN DOA
LITURGI & MUSIK GEREJAWI
KESEKRETARIATAN & MULTIMEDIA
PERBENDAHARAAN & KERUMAH -TANGGAAN




h1 {
  font-size: 3rem; /* 48px */
  line-height: 1;
  font-weight: 600;
}
h2 {
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  font-weight: 600;
}
h3 {
  font-size: 1.875rem; /* 30px */
  line-height: 2.25rem; /* 36px */
  font-weight: 600;
}
h4 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  font-weight: 600;
}
h5 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.75rem; /* 28px */
  font-weight: 600;
}
h6 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  font-weight: 600;
}
p {
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  font-weight: 500;
}

@media only screen and (max-width: 720px) {
  h1 {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
    font-weight: 600;
  }
  h2 {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    font-weight: 600;
  }
  h3 {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    font-weight: 600;
  }
  h4 {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
    font-weight: 600;
  }
  h5 {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    font-weight: 600;
  }
  h6 {
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
    font-weight: 500;
  }
  p {
    font-size: 0.9rem; /* 16px */
    line-height: 1.5rem; /* 24px */
    font-weight: 500;
  }
}