@import url(/src/css/root.min.css);
@import url(/src/css/nav.min.css);
@import url(/src/css/footer.min.css);
@import url(/src/css/infi-slider-text.min.css);

@import url(/src/css/slider.min.css);

.header-article {
  width: 100%;
  height: 100vh;
}
.header-article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}
.header-article-text {
  position: absolute;
  top: 50%;
}
.header-article-text h1 {
  color: var(--primary);
}
.header-article-text p {
  margin-top: 10px;
}

.header-icon {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.header-icon img {
  height: 70px;
  margin-right: 10px;
  width: 70px;
}
.article-main-text {
  line-height: 2;
  margin-bottom: 1rem;
}

.article-right-text {
  font-weight: 800;
}

.right-button-article {
  position: relative;
  position: sticky;
  top: 6rem;
  display: flex;
  flex-direction: column;
}

.article-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 2rem;
}
@media screen and (max-width: 479px) {
  .article-grid {
    display: none;
  }
}
