@import url(/src/css/root.min.css);

/* footer */
.footer-about-left,
.footer-about-right,
.footer-left,
.footer-right {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
.footer-about {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  display: grid;
  gap: 1rem;
}
.footer-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  display: grid;
  grid-column-gap: 1rem;
  background-color: transparent;
  background: transparent;
}
.footer-link {
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: auto;
  display: grid;
  gap: 1rem;
}
@media screen and (max-width: 992px) {
  .footer-about,
  .footer-link,
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: transparent;
    background: transparent;
  }
  .footer-about-left,
  .footer-about-right {
    text-align: center;
  }
}

.footer-social {
  text-align: center;
  align-items: start;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.footer-brand {
  display: flex;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.yl_footer {
  height: max-content;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid var(--primary15);
  border-bottom: 1px solid var(--primary15);
  background: linear-gradient(-90deg, rgba(200, 163, 255, 0.2) 0, transparent);
}

/* qlink  */
@media screen and (max-width: 720px) {
  .footer-totop {
    margin: auto;
    justify-content: center;
    display: flex;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}
.footer-contact,
.footer-qlink {
  text-align: center;
  display: block;
}
/* to top */
.footer-totop {
  width: 100%;
  align-items: start;
  text-align: end;
  justify-items: end;
  padding-top: 0.5rem;
}
.footer-copyright {
  text-align: center;
  padding-top: 0.1rem;
}

/* footer */
